# connectTest

./: README.md  pom.xml
src/main/java/com/qiushu/: NettyApplication.java
src/main/java/com/qiushu/netty/client/: ChannelManager.java  ClientHandler.java  NettyClient.java
src/main/java/com/qiushu/netty/server/: nettyConfig.java
src/main/java/com/qiushu/netty/server/tool/: NettyServerHandler.java
src/main/java/com/qiushu/util/spring/: SpringRedisUtils.java  SpringUtils.java
src/main/java/com/qiushu/websocket/client/: SocketClient.java  SocketClientEnum.java
src/main/java/com/qiushu/websocket/server/: MyThread.java  WebSocket.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application.yml
